% \iffalse meta-comment
% ============================================================================
% hpitr.dtx
% Copyright (c) Daniel Richter, Uwe Hentschel 2013-2014
% Copyright (c) Tobias Pape, 2014
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer and author of this work is Tobias Pape.
%
% This work consists of the file `hpitr.dtx'.
%
% ==========================================================================
% \fi^^A meta-comment
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
% \CheckSum{1498}
%
% \iffalse meta-comment
%<*dtx|ins>
\expandafter\ifx\csname ProvidesFile\endcsname\relax
  \def\ProvidesFile#1[#2]{\message{#1: #2}}%
\fi
%</dtx|ins>
%<class>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<class>\ProvidesClass{hpitr}%
%<*dtx|ins|doc|manual>
\ProvidesFile{%
  hpitr%
%<manual>  -manual%
%<*dtx>
  .dtx%
%</dtx>
%<ins>  .ins%
%<doc>  .ltx%
}%
%</dtx|ins|doc|manual>
%<*dtx|ins|doc|class|README>
%<README>hpitr
%<README>  Copyright (c) Tobias Pape <tobias.pape at hpi.de>
%<*!README>
[%
%</!README>
  2014/08/01 v0.3
%<!README>^^J
  A unified class for Technical Reports at the HPI
%<*!README>
]
%</!README>
%</dtx|ins|doc|class|README>
% \fi^^A meta-comment
% ^^A -------------------------------------------------------------------------
%
%
%
%
% \changes{v0.1}{2014/06/01}{Inital class derived from polze.cls}
% \changes{v2.0}{2014/07/10}{Minmial changes to play nice with babel and
% subcaption}
%
% \GetFileInfo{hpitr.dtx}
%
% ^^A =========================================================================
% ^^A =========================================================================
% ^^A =========================================================================
%
%\makeatletter
% ^^A Heiko Oberdiek's fix from latexbugs (latex/3540):
%\begingroup
%  \def\x\begingroup#1\@nil{\endgroup
%    \def\DoNotIndex{\begingroup
%      \@tfor\@tempa:=\#\$\&\^\_\|\~\ \<\do{\expandafter\@makeother\@tempa}#1}}
%\expandafter\x\DoNotIndex\@nil
%\def\PercentIndex{}\def\LeftBraceIndex{}\def\RightBraceIndex{}
%
% ^^A Non-Index list derived from microtype.dtx and titlepage.dtx
%
%\DoNotIndex{\!,\",\',\(,\),\*,\+,\,,\-,\.,\/,\:,\;,\<,\=,\>,\?,\[,\\,\],\`,
%  \#,\$,\&,\^,\_,\|,\~,\ ,\@Alph,\@M,
%  \advance,\afterassignment,\aftergroup,\begingroup,\bgroup,\catcode,\char,
%  \chardef,\csname,\def,\divide,\edef,\egroup,\else,\endcsname,\endgroup,
%  \endinput,\escapechar,\everypar,\expandafter,\fi,\futurelet,\gdef,\global,
%  \hbadness,\hbox,\hsize,\hskip,\if,\ifcase,\ifcat,\ifdim,\iffalse,\ifhbox,
%  \ifhmode,\ifmmode,\ifnum,\iftrue,\ifx,\immediate,\input,\inputlineno,\jobname,
%  \kern,\lastkern,\lastskip,\let,\lowercase,\maxdimen,\meaning,\multiply,
%  \newlinechar,\noexpand,\number,\or,\parfillskip,\pretolerance,\relax,\setbox,
%  \showboxdepth,\string,\the,\tolerance,\unkern,\unskip,\uppercase,\vbox,\wd,
%  \write,\xdef}
%^^A\DoNotIndex{\font,\fontdimen,\nullfont,\sfcode,\spacefactor,\spaceskip,
%^^A  \xspaceskip}                                                           ^^A tex
%\DoNotIndex{\currentgrouplevel,\currentgrouptype,\detokenize,\dimexpr,
%  \eTeXversion,\ifcsname,\ifdefined,\numexpr}
%^^A\DoNotIndex{\fontcharwd,\iffontchar}                                     ^^A e-tex
%\DoNotIndex{\pdfannot,\pdfescapestring,\pdfmatch,\pdfoutput,\pdfstrcmp,
%  \pdftexrevision,\pdftexversion}
%^^A\DoNotIndex{\(ef,lp,rp,kn(ac,bc),(kn,sh,st)bs)code,\(left,right)marginkern,
%^^A  \tagcode,\letterspacefont,\pdfcopyfont,\pdffontexpand,\pdfnoligatures,
%^^A  \pdfprotrudechars,\pdfadjust(interwordglue,spacing),\pdf(ap,pre)pendkern,
%^^A  \pdftracingfonts}                                                      ^^A pdftex
%\DoNotIndex{\XeTeXversion,\XeTeXrevision}                                   ^^A xetex
%^^A\DoNotIndex{\XeTeXcharglyph,\XeTeXcountglyphs,\XeTeXfonttype,\XeTeXglyph,
%^^A  \XeTeXglyphindex,\XeTeXglyphname,\XeTeXprotrudechars}
%\DoNotIndex{\directlua,\luatexversion}                                      ^^A luatex
%\DoNotIndex{\eplain,\usepkg@pkg}                                            ^^A eplain
%\DoNotIndex{\@backslashchar,\@cclv,\@cclvi,\@classoptionslist,\@currext,
%  \@currname,\@defaultunits,\@empty,\@expandtwoargs,\@firstofone,\@firstoftwo,
%  \@gobble,\@gobbletwo,\@ifl@aded,\@ifpackagelater,\@ifpackageloaded,\@ifstar,
%  \@ifundefined,\@let@token,\@m,\@makeother,\@minus,\@nameuse,\@ne,\@nil,\@nnil,
%  \@onelevel@sanitize,\@onlypreamble,\@percentchar,\@pkgextension,\@plus,
%  \@ptionlist,\@removeelement,\@secondoftwo,\@spaces,\@sptoken,\@tempa,\@tempb,
%  \@tempc,\@tempcnta,\@tempcntb,\@tempdima,\@typeset@protect,\@undefined,
%  \@unprocessedoptions,\@unusedoptionlist,\@xobeysp,\check@icr,\color@begingroup,
%  \color@endgroup,\g@addto@macro,\hmode@bgroup,\m@ne,\maybe@ic,\maybe@ic@,
%  \nfss@text,\not@math@alphabet,\on@line,\p@,\set@display@protect,\strip@prefix,
%  \strip@pt,\tw@,\z@,\z@skip,\zap@space,\active,\documentclass,\leavevmode,
%  \makeatletter,\mbox,\newcommand,\newcount,\newdimen,\newif,\newskip,
%  \newtoks,\nobreak,\nonfrenchspacing,\normalsize,\renewcommand,\space,
%  \AtBeginDocument,\AtEndOfPackage,\CheckCommand,\CurrentOption,
%  \DeclareRobustCommand,\IfFileExists,\InputIfFileExists,\MessageBreak,
%  \PackageError,\PackageInfo,\PackageWarning,\RequirePackage,
%  \@@enc@update,\cf@encoding,\f@encoding}
%^^A\DoNotIndex{\add@accent,\curr@fontshape,\define@newfont,\do@subst@correction,
%^^A  \f@size,\font@name,\glb@currsize,\normalfont,\pickup@font,\selectfont,
%^^A  \set@fontsize,\showhyphens}                                            ^^A latex
%\DoNotIndex{\normalpdfoutput,\normalpdftexversion,\normalpdftexrevision}    ^^A tex live
%\DoNotIndex{\foreign@language,\languagename,\select@language,\shorthandoff} ^^A babel
%\DoNotIndex{\percentsign}                                                   ^^A babel/spanish,galician,mexican
%\DoNotIndex{\CJK@ifundefined,\CJK@plane,\CJK@temp,\CJK@addcmap}             ^^A CJK,CJKutf8
%\DoNotIndex{\@disablequotes}                                                ^^A csquotes
%\DoNotIndex{\pdfstringdefDisableCommands,\pdfstringdefWarn}                 ^^A hyperref
%\DoNotIndex{\ifpdf}                                                         ^^A ifpdf
%\DoNotIndex{\@inpenc@undefined@,\IeC,\inputencoding,\inputencodingname}     ^^A inputenc
%\DoNotIndex{\UTFviii@defined}                                               ^^A inputenc/utf8
%\DoNotIndex{\PrerenderUnicode,\unicode@charfilter}                          ^^A inputenc/utf8x
%\DoNotIndex{\define@key,\KV@@sp@def,\setkeys}                               ^^A keyval
%\DoNotIndex{\l@dunhbox@line}                                                ^^A (e)ledmac,(e)ledpar
%\DoNotIndex{\lst@ProcessLetter}                                             ^^A listings
%\DoNotIndex{\RequireLuaModule}                                              ^^A luatexbase
%\DoNotIndex{\pdf@escapestring}                                              ^^A pdftexcmds
%\DoNotIndex{\py@macron}                                                     ^^A pinyin
%\DoNotIndex{\SOUL@,\soulregister}                                           ^^A soul
%\DoNotIndex{\tikz@expandcount}                                              ^^A tikz
%\DoNotIndex{\conditionally@traceoff}                                        ^^A trace
%\DoNotIndex{\@xspace,\@xspace@firsttrue}                                    ^^A xspace
%\DoNotIndex{\x,\MT@dinfo,\MT@dinfo@nl,\tracingmicrotype,\tracingmicrotypeinpdf,
%  \ifMT@inannot,\MT@inannottrue,\MT@inannotfalse,\MT@addto@annot,\MT@pdf@annot,
%  \MT@show@pdfannot,\iftracingmicrotypeinpdfall,\tracingmicrotypeinpdfalltrue,
%  \tracingmicrotypeinpdfallfalse,\DeclareMicroTypeSet,\DeclareMicroTypeAlias,
%  \UseMicroTypeSet,\LoadMicroTypeFile,\MicroType@Hook}                      ^^A microtype% \DoNotIndex{\wd,\xdef,\year,\z@}
%\DoNotIndex{\@abstrtfalse,\@abstrttrue,\@addtoreset,\@afterheading}
%\DoNotIndex{\@afterindentfalse,\@alph,\@arabic}
%\DoNotIndex{\@beginparpenalty}
%\DoNotIndex{\@car,\@cdr,\@centercr}
%\DoNotIndex{\@dblfloat,\@dotsep}
%\DoNotIndex{\@dottedtocline,\@empty,\@endparpenalty}
%\DoNotIndex{\@float,\@fontswitch}
%\DoNotIndex{\@gobbletwo}
%\DoNotIndex{\@hangfrom,\@highpenalty}
%\DoNotIndex{\@ifnextchar,\@ifundefined,\@itempenalty}
%\DoNotIndex{\@latex@warning}
%\DoNotIndex{\@m,\@medpenalty,\@minus,\@mkboth,\@mparswitchfalse}
%\DoNotIndex{\@mparswitchtrue}
%\DoNotIndex{\@ne,\@nil,\@nobreakfalse,\@nobreaktrue,\@nomath}
%\DoNotIndex{\@plus}
%\DoNotIndex{\@tempa,\@tempcnta,\@tempdima,\@tempskipka}
%\DoNotIndex{\@tempswafalse,\@tempswatrue}
%\DoNotIndex{\@tempb,\@tempcntb,\@tempdimb,\@tempskipkb}
%\DoNotIndex{\@tempswbfalse,\@tempswbtrue}
%\DoNotIndex{\@tempc,\@tempcntc,\@tempdimc,\@tempskipkc}
%\DoNotIndex{\@tocrmarg,\@topnewpage,\@topnum,\@twocolumnfalse}
%\DoNotIndex{\@twocolumntrue,\@twosidefalse,\@twosidetrue}
%\DoNotIndex{\@whiledim,\@whilenum}
%\DoNotIndex{\addcontentsline,\addpenalty,\addtocontents,\addtolength}
%\DoNotIndex{\addvspace,\advance}
%\DoNotIndex{\begin,\begingroup,\bfseries,\box,\bullet}
%\DoNotIndex{\c@figure,\c@page,\c@secnumdepth,\c@table,\c@tocdepth}
%\DoNotIndex{\cdot,\centering,\changes,\cleardoublepage,\clearpage}
%\DoNotIndex{\cmd,\col@number,\CurrentOption,\CodelineIndex,\cs}
%\DoNotIndex{\day,\dblfloatpagefraction,\dbltopfraction}
%\DoNotIndex{\DeclareOldFontCommand,\DeclareOption,\def,\DisableCrossrefs}
%\DoNotIndex{\divide,\DoNotIndex}
%\DoNotIndex{\ifdim,\else,\fi,\empty,\em,\EnableCrossrefs,\end}
%\DoNotIndex{\end@dblfloat}
%\DoNotIndex{\end@float,\endgroup,\endlist,\endquotation,\endtitlepage}
%\DoNotIndex{\everypar,\ExecuteOptions,\expandafter}
%\DoNotIndex{\fboxrule,\fboxsep}
%\DoNotIndex{\gdef,\global}
%\DoNotIndex{\hangindent,\hbox,\hfil,\hrule,\hsize,\hskip,\hspace,\hss}
%\DoNotIndex{\if@tempswa,\ifcase,\or,\fi,\fi}
%\DoNotIndex{\ifnum,\ifodd,\ifx,\fi,\fi,\fi}
%\DoNotIndex{\include,\input,\InputIfFileExists,\item,\itshape}
%\DoNotIndex{\kern,\leavevmode,\leftmark,\leftskip,\let,\lineskip}
%\DoNotIndex{\list,\long}
%\DoNotIndex{\m@ne,\m@th,\marginpar,\markboth,\markright,\mathbf,\mathcal}
%\DoNotIndex{\mathit,\mathnormal,\mathrm,\mathsf,\mathtt,\MessageBreak}
%\DoNotIndex{\month}
%\DoNotIndex{\newblock,\newcommand,\newcount,\newcounter,\newdimen}
%\DoNotIndex{\newenvironment,\newlength,\newpage,\nobreak,\noindent}
%\DoNotIndex{\normalfont,\normallineskip,\normalsize,\null,\number}
%\DoNotIndex{\numberline,\normalcolor}
%\DoNotIndex{\OldMakeindex,\OnlyDescription,\overfullrule}
%\DoNotIndex{\p@,\PackageError,\PackageInfo,\PackageWarningNoLine}
%\DoNotIndex{\pagenumbering,\pagestyle,\par,\paragraph,\parbox}
%\DoNotIndex{\PassOptionsToPackage,\pcal,\penalty,\pmit,\PrintChanges}
%\DoNotIndex{\PrintIndex,\ProcessOptions,\protect,\providecommand}
%\DoNotIndex{\ProvidesClass}
%\DoNotIndex{\raggedbottom,\raggedleft,\raggedright,\refstepcounter,\relax}
%\DoNotIndex{\renewcommand,\RequirePackage,\reset@font}
%\DoNotIndex{\rightmargin,\rightmark,\rightskip,\rmfamily,\@Roman,\@roman}
%\DoNotIndex{\scshape,\secdef,\setbox,\setcounter,\setlength}
%\DoNotIndex{\settowidth,\sfcode,\sffamily,\skip,\sloppy,\slshape,\space}
%\DoNotIndex{\string}
%\DoNotIndex{\the,\thispagestyle,\triangleright,\ttfamily}
%\DoNotIndex{\twocolumn,\typeout}
%\DoNotIndex{\undefined,\usecounter}
%\DoNotIndex{\vfil,\vfill,\vspace}
%\makeatother
%
% ^^A =========================================================================
% ^^A =========================================================================
% ^^A =========================================================================
%
% \tableofcontents














%
% \begin{paracol}{2}
% \begin{eng}
% \section{Introduction}
% \label{sec:intro}
% test
% \end{eng}
% \begin{ger}
% \section{Einführung}
% test
% \end{ger}


% \begin{eng}
% \section{Microtypography}
% \label{sec:intro}
% test
% \end{eng}
% \begin{ger}
% \section{Detailtypographie}
% test
% \end{ger}
% \end{paracol}
%





























% ^^A =========================================================================
% ^^A =========================================================================
% ^^A =========================================================================
% \StopEventually{
%  \newpage
%  \appendix
%  \PrintChanges
%  \PrintIndex
% }
%
% \section{Implementation}
% \label{sec:Implementation}
%
% \subsection{The Installation Driver `\protect\File{hpitr.ins}'}
% \label{sec:hpitr-ins}
% \iffalse meta-comment
%<*dtx|ins>
% \fi ^^A meta-comment
% First of all we produce \File{hpitr.ins}, the installation driver. It
% starts very common with loading \File{docstrip}, preamble declaration and
% start of generation.
%    \begin{macrocode}
\def\batchfile{hpitr.dtx}
\input docstrip.tex
\ifToplevel{%
  \Msg{********************************************************************}
  \Msg{*}
  \Msg{* Steps of hpitr generation:}
  \Msg{* ==========================}
  \Msg{*}
  \Msg{* - Generation of all needed files:}
  \keepsilent
  \askforoverwritefalse
}

\preamble
Copyright (c) Daniel Richter, Uwe Hentschel 2013-2014
Copyright (c) Tobias Pape, 2014

This file was generated from file(s) of hpitr distribution.
----------------------------------------------------------------------

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, version 1.3c of the license.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer and author of this work is Tobias Pape.

This file may only be distributed together with the file
`hpitr.dtx'. You may however distribute the file `hpitr.dtx' 
without this file.
\endpreamble

\generate{%
%    \end{macrocode}
% But while the dtx file is the ins file itself, we will never generate this
% file.
% \begin{verbatim}
%  \file{hpitr.ins}{\from{hpitr.dtx}{ins}}% not needed
% \end{verbatim}\vskip-\baselineskip
%    \begin{macrocode}
  \file{hpitr.cls}{\from{hpitr.dtx}{class}}%
  \file{hpitr-manual.ltx}{\from{hpitr.dtx}{doc,manual}}%
  \file{hpitr.ltx}{\from{hpitr.dtx}{doc}}%
  \nopreamble\nopostamble
  \file{example-single.tex}{\from{hpitr.dtx}{example,single}}%
  \file{example-singlea.tex}{\from{hpitr.dtx}{example,single,article}}%
  \file{example-proceedings.tex}{\from{hpitr.dtx}{example,proceedings}}%
  \file{README.txt}{\from{hpitr.dtx}{README}}%
}%
%    \end{macrocode}
% After file generation, wie use shell escapes (aka \verb|\write18| feature) to
% create \File{hpitr-manual.pdf}, the manual, and \File{hpitr.pdf}, the full
% documentation.
%    \begin{macrocode}
\ifToplevel{%
  \Msg{* \space\space done.}
  \Msg{* - Generation of manual and examples:}
  \expandafter\ifx\csname pdfshellescape\endcsname\relax
    \Msg{* WARNING: \string\pdfshellescape\space not available!}
    \Msg{* WARNING: You should run this file with shell-escapes enabled.}
    \Msg{* WARNING: Otherwise you have to call}
    \Msg{* WARNING: \space\space xelatex hpitr.ltx}
    \Msg{* WARNING: to generate the manual and examples on your own!}
    \batchmode \errmessage{}\csname @@end\endcsname\csname end\endcsname
  \else\ifnum \pdfshellescape=1 \else
    \Msg{* WARNING: shell-escapes not activated!}
    \Msg{* WARNING: You should run this file with shell-escapes enabled.}
    \Msg{* WARNING: Otherwise you have to call}
    \Msg{* WARNING: \space\space xelatex hpitr.ltx}
    \Msg{* WARNING: to generate the manual and examples on your own!}
    \batchmode \errmessage{}\csname @@end\endcsname\csname end\endcsname
  \fi\fi
}

\immediate\write18{cp README.txt README || copy README.txt README}
\immediate\write18{xelatex -interaction=nonstopmode hpitr.ltx}
\immediate\write18{mkindex hpitr}
\immediate\write18{xelatex -interaction=nonstopmode hpitr.ltx}
\immediate\write18{mkindex hpitr}
\immediate\write18{xelatex -interaction=nonstopmode hpitr.ltx}

\immediate\write18{xelatex -interaction=nonstopmode hpitr-manual.ltx}
\immediate\write18{mkindex hpitr-manual}
\immediate\write18{xelatex -interaction=nonstopmode hpitr-manual.ltx}
\immediate\write18{mkindex hpitr-manual}
\immediate\write18{xelatex -interaction=nonstopmode hpitr-manual.ltx}

\immediate\write18{lualatex -interaction=nonstopmode example-single.tex}
\immediate\write18{lualatex -interaction=nonstopmode example-singlea.tex}
\immediate\write18{lualatex -interaction=nonstopmode example-proceedings.tex}

\ifToplevel{%
  \Msg{* \space\space done.}
  \Msg{*}
  \Msg{* You may install all the files now.}
  \Msg{*}
  \Msg{********************************************************************}
}
%    \end{macrocode}
% At docstrip, this concludes the run.
%    \begin{macrocode}
\csname endinput\endcsname
%    \end{macrocode}
% \iffalse meta-comment
%</dtx|ins>
% \fi^^A meta-comment










































% \iffalse meta-comment
%<*class>
% \fi^^A meta-comment
%
% \subsection{The Tech Report Class}
%
%
% \subsubsection{Preparation}
%
%    \begin{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Basic tools
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{etoolbox}
\RequirePackage{scrbase}[2013/12/19]


%%
%% Id and error
%%
\edef\TR@ClassName{\@currname}
\def\TR@warn{\ClassWarning{\TR@ClassName}}
\def\TR@info{\ClassInfo{\TR@ClassName}}
\def\TR@error{\ClassError{\TR@ClassName}}
\newcommand*\TR@fonterror{\TR@error{%
    Old font commands are not to be used}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Conditional statements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{ifthen,ifdraft,ifxetex,ifluatex}

%    \end{macrocode}
% 
% \subsubsection{Initialization}
%    \begin{macrocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% reach into the gut of latex' kernel to push back global vars
\newcommand*\@pushback@classoption[1]{%
  \xdef\@classoptionslist{%
    \ifx\@classoptionslist\@empty\else\@classoptionslist,\fi
    #1}%
}


\newcommand*{\TR@NowButAtEndOfClass}{\AtEndOfClass}
\AtEndOfClass{\let\TR@NowButAtEndOfClass\@firstofone}

% from scrkbase

\DefineFamily{hpitr}
\def\TRFamily{\DefineFamilyMember{hpitr}}
\TRFamily%


\newcommand*{\TRKey}[1][.\@currname.\@currext]{%
  \DefineFamilyKey[#1]{hpitr}%
}
\newcommand*{\TRExecuteOptions}[1][.\@currname.\@currext]{%
  \FamilyExecuteOptions[#1]{hpitr}%
}
\newcommand*{\TRoptions}{\FamilyOptions{hpitr}}
\newcommand*{\AfterTRoptions}{}
\let\AfterTRoptions\AtEndOfFamilyOptions
\newcommand*{\TRoption}{\FamilyOption{hpitr}}

\newcommand*{\TRnewif}{\TRFamily\FamilyBoolKey{hpitr}}
\newcommand*{\TRsetif}{\FamilySetBool{hpitr}}
\newcommand*{\TRnewnumc}{\TRFamily\FamilyNumericalKey{hpitr}}
\newcommand*{\TRsetnumc}{\FamilySetNumerical{hpitr}}

\newcommand*{\TRnewifStd}[1]{%
  \newbool{TR@#1}
  \TRnewif{#1}{TR@#1}}

\newcommand*{\TR@curropt}{}
\newcommand*{\TRStdOption}[3][]{%
  \let\TR@curropt\CurrentOption
  \DeclareOption{#2}{
    #1%
    \TRExecuteOptions{#3}}
  \let\CurrentOption\TR@curropt
}

\providebool{@draft}
\newbool{TR@fulldraft}
\TRKey{draft}[true]{%
  \TRsetif{draft}{@draft}{#1}%
  \ifx\FamilyKeyState\FamilyKeyStateProcessed
    \boolfalse{TR@fulldraft}
  \else
    \ifstr{#1}{full}{%
      \booltrue{@draft}
      \booltrue{TR@fulldraft}
    }{}
  \fi
  \AfterTRoptions{
    \ifthenelse{\boolean{@draft}}{
      \@pushback@classoption{draft}
      \ifthenelse{\not\boolean{TR@fulldraft}}{
        \PassOptionsToPackage{draft=false}{scrlayer-scrpage}
        \PassOptionsToPackage{final}{listings}
%    \end{macrocode}
% \changes{v0.3a}{2014/08/08}{Require grffile for non-trivial file names}
%    For non-fulldraft to work with grffile, we unconditionally use the
%    graphics internal draft boolean.
%    \begin{macrocode}
        \AtBeginDocument{\Gin@draftfalse}
      }{}
    }{}
  }
}
\TRStdOption{final}{draft=false}
\TRStdOption{draft}{draft=true}


%% name of the base class
\providecommand*\TR@BaseClass{\@empty}

%% proceedings?
\newbool{TR@proceedings}
\newbool{TR@chapters}
\booltrue{TR@chapters}

\TRKey{trtype}{
  \TRsetnumc{trtype}{@tempa}{%
    {singlearticle}{0},{article}{0},%
    {singlereport}{1},{report}{1},%
    {proceedings}{2},{collection}{2}%
  }{#1}
  \ifcase \@tempa\relax
    \renewcommand*\TR@BaseClass{scrartcl}
    \boolfalse{TR@proceedings}
    \boolfalse{TR@chapters}
  \or
    \renewcommand*\TR@BaseClass{scrreprt}
    \boolfalse{TR@proceedings}
    \booltrue{TR@chapters}
  \or
    \renewcommand*\TR@BaseClass{scrbook}
    \booltrue{TR@proceedings}
    \booltrue{TR@chapters}
  \fi
}
\TRStdOption{single}{trtype=singlereport}
\TRStdOption{singlereport}{trtype=singlereport}
\TRStdOption{singlearticle}{trtype=singlearticle}
\TRStdOption{proceedings}{trtype=proceedings}

% Deprecated
\DeclareOption{inproceedings}{
  \let\TR@curropt\CurrentOption
  \begingroup
  \TR@warn{%
    You've used obsolete option `inproceedings'.\MessageBreak
    Usage of this option indicates an old document that\MessageBreak
    used `polze.cls'.\MessageBreak
    \MessageBreak
    I switch to `trtype=singlearticle' for you.
  }
  \endgroup
  \TRExecuteOptions{trtype=singlearticle}%
  \let\CurrentOption\TR@curropt
}

\TRnewifStd{todotools}

%% execute the standard options
\TRExecuteOptions{
  trtype=singlereport,%
}

\FamilyProcessOptions{hpitr}\relax


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Load base class file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\LoadClass{\TR@BaseClass}


%%
%% early stuff
%%
\ifthenelse{\boolean{xetex} \or \boolean{luatex}}{}{%
  \RequirePackage[utf8]{inputenc}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Special paper size (University Potsdam)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\KOMAoption{paper}{17cm:24cm}
\AtEndPreamble{\recalctypearea}

\KOMAoptions{
  twoside=true,
  pagesize=auto,
  twocolumn=false,
  fontsize=10pt,
  footinclude=false,
  headinclude=true,
  DIV=calc,
}
\ifthenelse{\boolean{TR@proceedings}}{
  \KOMAoption{open}{right}
}{}

%
% Fixes
%
%
\RequirePackage{fixltx2e}[2014/06/10]
\RequirePackage{scrhack}

\RequirePackage{expl3}[2011/09/05]
\RequirePackage{xparse}
% https://tex.stackexchange.com/questions/185713/fontspec-2-4-and-scale-matchlowercase-causes-error
\ExplSyntaxOn
\cs_new_protected:Npn \fp_div:Nn #1 #2
{
  \fp_set:Nn #1 { #1/#2 }
}
\ExplSyntaxOff


%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Title.
%%
%% No actual title, only a titlepage page when in draft mode.
%%
%% However, we collect the information for the pdf and also for
%% convenience.
% \changes{v0.4}{2014/08/12}{Delay \string\title/\string\author pdf setting
% to latest point}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
\KOMAoption{titlepage}{firstiscover}

\apptocmd{\title}{%
  \AfterPreamble{\hypersetup{pdftitle={#1}}}}
{}{%
  \TR@warn{Cannot patch \string\title to set pdftitle}}

\apptocmd{\author}{%
  \AfterPreamble{
    \begingroup
    \appto\pdfstringdefPreHook{\def\and{,\ \ignorespaces}}
    \hypersetup{pdfauthor={#1}}
    \endgroup}
  }
{}{%
  \TR@warn{Cannot patch \string\author to set pdfauthor}}

%    \end{macrocode}
% \changes{v0.4}{2014/08/12}{Provide email command based on hyperref}
%    \begin{macrocode}
\providecommand*\email[1]{\href{mailto:#1}{\nolinkurl{#1}}\xspace}

%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \changes{v0.4}{2014/08/12}{If draft-titlepage, set its numbering in Roman
% (for pdftex)}
%    \begin{macrocode}

\ifthenelse{\boolean{@draft}}{
  \AtBeginDocument{
    \setkomafont{author}{\normalfont\normalsize}
    \setkomafont{date}{\normalfont\normalsize}
    \setkomafont{dedication}{\normalfont\normalsize}
    \setkomafont{publishers}{\normalfont\normalsize}
    \setkomafont{subtitle}{\normalfont\small}
    \setkomafont{title}{\normalfont\normalsize}
    \setkomafont{titlehead}{\normalfont\normalsize}
  }
  \pretocmd{\titlepage}{%
    \ifthenelse{\boolean{@mainmatter}}{\pagenumbering{Roman}}{}
    \let\center\flushright%
    \let\endcenter\endflushright%
    \let\huge\normalsize
  }{}{%
    \TR@warn{Cannot patch \string\maketitle}}
  \apptocmd{\endtitlepage}{%
    \cleardoubleemptypage%
    \ifthenelse{\boolean{@mainmatter}}{%
      \pagenumbering{arabic}}{%
      \pagenumbering{roman}}
    \setcounter{page}{5}%
  }{}{%
    \TR@warn{Cannot patch \string\maketitle}}
}{%
  \def\maketitle{\relax}
}


\ifthenelse{\boolean{TR@proceedings}}{
%    \end{macrocode}
%
%
%  Proceedings stuff.
%
%% Title of the event
% \changes{v0.4}{2014/08/12}{Delay to latest point for hyperref}
%    \begin{macrocode}
  \newcommand*\event[1]{%
    \gdef\@eventtitle{#1}
    \AfterPreamble{hypersetup{pdfsubject = {#1}}}
  }
  \def\@eventtitle{%
    \TR@warn{No \string\event\space given}
    \global\cslet{@eventtitle}\@empty}
%    \end{macrocode}
% No event: clear it cleanly
% \changes{v0.4}{2014/08/12}{Provide \string\noevent}
%    \begin{macrocode}
  \newcommand*\noevent{\gdef\@eventtitle{}}
%% Paper number
  \newcommand{\papernumber}[1]{%
    \def\@papernumber{#1}
    \ifx\@papernumber\empty
    \else
      \renewcommand*{\thepage}{\@papernumber-\arabic{page}}
    \fi
  }
  \let\@papernumber\@empty

%    \end{macrocode}
% Collections
% \changes{v0.4}{2014/08/12}{Add facilities to make collections.}
%    \begin{macrocode}
  \RequirePackage{ragged2e}
  \AtEndPreamble{\RequirePackage{biblatex}}
%    \end{macrocode}
% Automatically pick up \texttt{preamble.tex} and \texttt{content.tex} for each
% contribution.
%    \begin{macrocode}
  \providecommand\TR@contributions{}
  \newcommand*{\contributions}[1]{%
    \xdef\TR@contributions{#1}%
    \configureContributions%
  }
  \newcommand*{\TR@preamble}[1]{%
    \InputIfFileExists {#1/preamble}{}{}}

  \newcommand*{\configureContributions}{%
    \def\doit{}%
    \@for\next:=\TR@contributions\do{%
      \ifx\@empty\next\relax\else%
      \expandafter\appto\expandafter\doit\expandafter%
      {\expandafter\TR@preamble\expandafter{\next}}%
      \fi%
    }%
    \doit{}%
  }
  \newcommand*{\includeContributionContents}{%
    \def\doit{}%
    \@for\next:=\TR@contributions\do{%
      \ifx\@empty\next\else%
      \expandafter\appto\expandafter\doit\expandafter%
      {\expandafter\TR@includedir\expandafter{\next}}%
      \fi%
    }%
    \doit{}%
  }
%    \end{macrocode}
% Include \texttt{content.tex}, make it appear local and pick up bibliography.
%    \begin{macrocode}
  \newcommand*{\TR@includedir}[1]{%
    \global\let\TR@saved@include\include
    \global\let\TR@saved@input\input
    \gdef\include##1{\TR@saved@include{#1/##1}}
    \gdef\input##1{\TR@saved@input{#1/##1}}
    \graphicspath{{#1/}}
    \begin{refsection}[#1/references.bib]
       \cleardoubleemptypage%
      \TR@saved@input{#1/content}%
      \printbibliography[%
         heading=subbibliography, %
         title=\refname, %
       ]%
    \end{refsection}
    \global\let\include\TR@saved@include%
    \global\let\input\TR@saved@input%
  }

%    \end{macrocode}
% Support for multiple seperate work titles, portions from llncs.cls
%    \begin{macrocode}
  \newcounter{@inst}
  \newcounter{@auth}
  \newcounter{auco}
  \newbox\headrun
  \newtoks\authorrunning
  \newtoks\tocauthor
  \newtoks\titlerunning
  \newtoks\toctitle

  \def\clearheadinfo{\gdef\@author{No Author Given}%
    \gdef\@title{No Title Given}%
    \gdef\@subtitle{}%
    \gdef\@institute{No Institute Given}%
    \gdef\@thanks{}}

  \def\institute#1{\gdef\@institute{#1}}

  \def\institutename{\par\begingroup
    \parskip=\z@
    \parindent=\z@
    \setcounter{@inst}{1}%
    \def\and{\par\stepcounter{@inst}%
      \noindent$^{\the@inst}$\enspace\ignorespaces}%
    \setbox0=\vbox{\def\thanks##1{}\@institute}%
    \ifnum\c@@inst=1\relax
      \gdef\fnnstart{0}%
    \else
      \xdef\fnnstart{\c@@inst}%
      \setcounter{@inst}{1}%
      \noindent$^{\the@inst}$\enspace
    \fi
    \ignorespaces
    \@institute\par
    \endgroup}

  \def\inst#1{\unskip$^{#1}$}
  \def\fnmsep{\unskip$^,$}

  \AtBeginDocument{
    \providecommand{\keywords}[1]{\par\addvspace\baselineskip
      \noindent\keywordname\enspace\ignorespaces#1}%
  }
%    \end{macrocode}
% ToC-formatters for title and author, also llncs style
%    \begin{macrocode}
  \def\l@title#1#2{%
   \addpenalty{-\@highpenalty}
   \addvspace\baselineskip
   \@tempdima \z@
   \begingroup
     \parindent \z@ \rightskip \@tocrmarg
     \advance\rightskip by 0pt plus 2cm
     \parfillskip -\rightskip \pretolerance=10000
     \leavevmode \advance\leftskip\@tempdima \hskip -\leftskip
     \begingroup%
       \setlength{\RaggedRightRightskip}{0pt plus 1fil}%
       \RaggedRight%
       #1\nobreak
       \leaders\hbox{$\m@th \mkern \@dotsep mu.\mkern
         \@dotsep mu$}\hfill
       \nobreak\hbox to\@pnumwidth{\hss #2}\par
     \endgroup
     % \penalty\@highpenalty \endgroup
   \penalty10000\endgroup}

 \def\l@author#1#2{%\addpenalty{\@highpenalty}
   \addpenalty{10000}
   \@tempdima=15\p@ %\z@
   \begingroup%
     \parindent \z@ \rightskip \@tocrmarg%
     \advance\rightskip by 0pt plus 2cm%
     \pretolerance=10000
     \leavevmode \advance\leftskip\@tempdima %\hskip -\leftskip
     {\itshape #1\par}
     % \penalty\@highpenalty
     \penalty0\relax
     \endgroup}

  %%% to avoid hyperref warnings
  \providecommand*{\toclevel@author}{999}
  %%% to make title-entry parent of section-entries
  \providecommand*{\toclevel@title}{1}

%    \end{macrocode}
% Patch maketitle to allow one global and multiple local titles.
%    \begin{macrocode}
  \newbool{TR@firsttitleseen}
  \boolfalse{TR@firsttitleseen}

  \let\TR@firsttitle@maketitle\maketitle
  \renewcommand*\maketitle{
    \ifthenelse{\boolean{TR@firsttitleseen}}{%
      \TR@contrib@maketitle%
      }{
        \TR@firsttitle@maketitle%
        \clearheadinfo%
        \booltrue{TR@firsttitleseen}}}
    % we switch to title seen also when people do not use \maketitle
    \apptocmd{\tableofcontents}{\booltrue{TR@firsttitleseen}}{}{%
      \TR@warn{Cannot patch \string\tableofcontents}}

  \let\TR@firsttitle@author\author
  \renewcommand*\author{
    \ifthenelse{\boolean{TR@firsttitleseen}}%
    {\TR@contrib@author}%
    {\TR@firsttitle@author}}

  \def\TR@authcount#1{\setcounter{auco}{#1}\setcounter{@auth}{1}}
  \pretocmd{\tableofcontents}{%
    \let\authcount\TR@authcount%
    \def\lastand{\ifnum\value{auco}=2\relax
        \unskip{} \andname\
      \else
        \unskip \lastandname\
      \fi}%
    \def\and{\stepcounter{@auth}\relax
      \ifnum\value{@auth}=\value{auco}%
        \lastand
      \else
        \unskip,
      \fi}%
  }{}{%
    \TR@warn{Cannot patch \string\tableofcontents}}

  \newcommand*\TR@contrib@maketitle{\newpage
    \phantomsection
    \refstepcounter{chapter}%
    \stepcounter{section}%
    \setcounter{section}{0}%
    \setcounter{subsection}{0}%
    \setcounter{figure}{0}
    \setcounter{table}{0}
    \setcounter{equation}{0}
    \setcounter{footnote}{0}%
    \begingroup
    \parindent=\z@
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \newpage
    \global\@topnum\z@   % Prevents figures from going at top of page.
    \TR@contrib@@maketitle
    \thispagestyle{\chapterpagestyle}%
    \@thanks
%
    \def\\{\unskip\ \ignorespaces}\def\inst##1{\unskip{}}%
    \def\thanks##1{\unskip{}}\def\fnmsep{\unskip}%
    \if!\the\toctitle!\addcontentsline{toc}{title}{\@title}\else
      \addcontentsline{toc}{title}{\the\toctitle}\fi
    \if!\the\titlerunning!\else
      \edef\@title{\the\titlerunning}%
    \fi
%
    \ifx\@author\empty\relax%
      \xdef\@runninghead{\ignorespaces\@title}
    \else
      \if!\the\tocauthor!\relax
        {\def\and{\noexpand\protect\noexpand\and}%
          \protected@xdef\toc@uthor{\@author}}%
      \else
        \def\\{\noexpand\protect\noexpand\newline}%
        \protected@xdef\scratch{\the\tocauthor}%
        \protected@xdef\toc@uthor{\scratch}%
      \fi
      \addtocontents{toc}{\noexpand\protect\noexpand\authcount{\the\c@auco}}%
      \addcontentsline{toc}{author}{\toc@uthor}%

      \if!\the\authorrunning!
        \value{@inst}=\value{@auth}%
        \setcounter{@auth}{1}%
      \else
        \edef\@author{\the\authorrunning}%
      \fi

      \xdef\@runninghead{\unskip\ignorespaces\@author: \@title}
    \fi

    \global\setbox\headrun=\hbox{\usekomafont{pagehead}\@runninghead}%
    \ifdim\wd\headrun>\hsize
      \TR@warn{Title and author names too long for running head. Please supply
        a shorter form with \string\titlerunning\space and
        \string\authorrunning\space prior to \string\maketitle}%
      \xdef\@runninghead{Authors/Title Suppressed Due to Excessive Length}%
    \fi
    \addchapmark{\@runninghead}%
  \endgroup
  \setcounter{footnote}{\fnnstart}%
  \clearheadinfo}

   \newcommand*\TR@contrib@@maketitle{\newpage
     \def\lastand{\ifnum\value{@inst}=2\relax
         \unskip{} \andname\
       \else
         \unskip \lastandname\
       \fi}%
     \def\and{\stepcounter{@auth}\relax
       \ifnum\value{@auth}=\value{@inst}%
         \lastand
       \else
         \unskip,
       \fi}%
     \begin{center}%
       \let\newline\\
       {\Large \bfseries\boldmath
         \pretolerance=10000
         \@title \par}\vskip .8cm
       \if!\@subtitle!\else {\large \bfseries\boldmath
         \vskip -.65cm
         \pretolerance=10000
         \@subtitle \par}\vskip .8cm\fi
       \setbox0=\vbox{\setcounter{@auth}{1}\def\and{\stepcounter{@auth}}%
         \def\thanks##1{}\@author}%
       \global\value{@inst}=\value{@auth}%
       \global\value{auco}=\value{@auth}%
       \setcounter{@auth}{1}%
       {\lineskip .5em
         \noindent\ignorespaces
         \@author\vskip.35cm}
       {\small\institutename}
     \end{center}%
   }

  \newcommand*\TR@contrib@author[1]{\gdef\@author{#1}}

%    \end{macrocode}
% as for title, as for abstract.
%    \begin{macrocode}
  \newenvironment{abstract}{%
    \ifthenelse{\boolean{TR@firsttitleseen}}{
      \list{}{\advance\topsep by0.35cm\relax\small
        \leftmargin=1cm
        \labelwidth=\z@
        \listparindent=\z@
        \itemindent\listparindent
        \rightmargin\leftmargin}\item[]%
      }{%
        \TR@error{Proceedings should not have \MessageBreak
          abstracts. Please remove it.}}
    }%
  {\ifthenelse{\boolean{TR@firsttitleseen}}{\endlist}{}}

  \AfterPackage{listings}{
    \lstset{numberbychapter=true}}

  %for compat with swathesis
  \let\supervisors\@gobble
  \let\statements\relax
}{}
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
\RequirePackage{babel}
\newcommand*\TR@lang{}\let\TR@lang\@empty

%    \end{macrocode}
% \changes{v0.4}{2014/08/12}{Silence babel+hyperref+shorthands}
%    \begin{macrocode}
\AfterPackage{hyperref}{
  % https://tex.stackexchange.com/questions/193025/babel-hyperref-redefining-shorthand-several-times-per-page
  \patchcmd{\pdfstringdef}
    {\csname HyPsd@babel@}
    {\let\bbl@info\@gobble\csname HyPsd@babel@}
    {}{}
}

% extract ISO 639-2 code from babel language name
{
  \def\@l#1{\equal{\languagename}{#1}}
  \def\@L#1{\gdef\TR@lang{#1}}
\ifthenelse{\@l{afrikaans}}{\@L{af}}{}
\ifthenelse{\@l{bahasa}\OR\@l{indonesian}\OR\@l{indon}\OR%
  \@l{bahasai}\OR\@l{bahasam}\OR\@l{malay}\OR\@l{meyalu}}{\@L{id}}{}
\ifthenelse{\@l{basque}}{\@L{eu}}{}
\ifthenelse{\@l{breton}}{\@L{br}}{}
\ifthenelse{\@l{bulgarian}}{\@L{bg}}{}
\ifthenelse{\@l{catalan}}{\@L{ca}}{}
\ifthenelse{\@l{croatian}}{\@L{hr}}{}
\ifthenelse{\@l{czech}}{\@L{cs}}{}
\ifthenelse{\@l{danish}}{\@L{da}}{}
\ifthenelse{\@l{dutch}}{\@L{nl}}{}
\ifthenelse{\@l{english}\OR\@l{USenglish}\OR\@l{american}\OR%
  \@l{UKenglish}\OR\@l{british}\OR\@l{canadian}\OR%
  \@l{australian}\OR\@l{newzealand}}{\@L{en}}{}
\ifthenelse{\@l{esperanto}}{\@L{eo}}{}
\ifthenelse{\@l{estonian}}{\@L{et}}{}
\ifthenelse{\@l{finnish}}{\@L{fi}}{}
\ifthenelse{%
  \@l{french}\OR\@l{francais}\OR\@l{canadien}\OR\@l{acadian}}{\@L{fr}}{}
\ifthenelse{\@l{galician}}{\@L{gl}}{}
\ifthenelse{\@l{german}\OR\@l{germanb}\OR\@l{ngerman}\OR%
  \@l{ngermanb}\OR\@l{austrian}\OR\@l{naustrian}}{\@L{de}}{}
\ifthenelse{\@l{greek}\OR\@l{polutonikogreek}}{\@L{el}}{}
\ifthenelse{\@l{hebrew}}{\@L{he}}{}
\ifthenelse{\@l{magyar}\OR\@l{hungarian}}{\@L{hu}}{}
\ifthenelse{\@l{icelandic}}{\@L{is}}{}
\ifthenelse{\@l{interlingua}}{\@L{ia}}{}
\ifthenelse{\@l{irish}}{\@L{ga}}{}
\ifthenelse{\@l{italian}}{\@L{it}}{}
\ifthenelse{\@l{latin}}{\@L{la}}{}
\ifthenelse{\@l{samin}}{\@L{se}}{}
\ifthenelse{\@l{norsk}}{\@L{no}}{}
\ifthenelse{\@l{nynorsk}}{\@L{nn}}{}
\ifthenelse{\@l{polish}}{\@L{pl}}{}
\ifthenelse{%
  \@l{portuges}\OR\@l{portuguese}\OR\@l{brazilian}\OR\@l{brazil}}{\@L{pt}}{}
\ifthenelse{\@l{romanian}}{\@L{ro}}{}
\ifthenelse{\@l{russian}}{\@L{ru}}{}
\ifthenelse{\@l{scottish}}{\@L{gd}}{}
}
%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
\RequirePackage[final,babel=true]{microtype}[2013/05/23]
%
% engine-dependent, eg, encoding, loading.
%
\RequirePackage[T1]{fontenc}
\ifthenelse{\boolean{luatex} \or \boolean{xetex}}{%
  \RequirePackage{fontspec}[2014/06/21]
}{}

% math font: euler
\RequirePackage[euler-digits,T1]{eulervm}
\let\mathbf\mathbold
\ifthenelse{\boolean{luatex} \or \boolean{xetex}}{%
%    \end{macrocode}
% \changes{v0.4}{2014/08/12}{Load TeX Gyre Pagella before Adobe Source for
% MatchLowercase reference.}
%    \begin{macrocode}
  \setmainfont{texgyrepagella}[ExternalLocation,%
      Numbers={Proportional,OldStyle},%
      UprightFont= *-regular,%
      BoldFont=*-bold,%
      ItalicFont=*-italic,%
      SlantedFont=*-italic,%
      BoldItalicFont=*-bolditalic,%
      BoldSlantedFont=*-bolditalic,%
      Ligatures={Common,TeX},%
      ]
  \RequirePackage[scale=MatchLowercase,semibold]{sourcecodepro}
  \RequirePackage[scale=MatchLowercase,semibold,osf]{sourcesanspro}
}{
  \RequirePackage[scale=.9,semibold]{sourcecodepro}
  \RequirePackage[scale=.9,semibold,osf]{sourcesanspro}
  \RequirePackage[osf,sc]{mathpazo}
}
\linespread{1.05} % a bit more for Palatino


%    \end{macrocode}
% \changes{v0.4}{2014/08/12}{Disable tracking=smallcaps in luatex, also. Is broken.}
%    \begin{macrocode}
\ifthenelse{\boolean{xetex}\OR\boolean{luatex}}{
  \microtypesetup{stretch=9,shrink=15,step=3}
}{
  \microtypesetup{stretch=9,shrink=15,step=3,tracking=smallcaps,letterspace=75}
}

\addtokomafont{disposition}{\rmfamily}
\setkomafont{title}{\rmfamily\mdseries}
\addtokomafont{descriptionlabel}{\rmfamily}
\renewcommand*\labelitemii{\normalfont\textendash}
\setfootnoterule{4cc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Text companion fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{textcomp}
\RequirePackage{mathcomp}
\RequirePackage{relsize}

%%%
%%% Details
%%%
\KOMAoptions{
  headings=big
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Page breaks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% no footnote breaks
\interfootnotelinepenalty = 1000

%% avoid widows (Hurenkinder) and orphans (Schusterjungen)
\clubpenalty = \@M
\widowpenalty = \@M

\setlength{\textfloatsep}{2\baselineskip}
\setlength{\floatsep}{\baselineskip}
\setlength{\intextsep}{2\baselineskip}

\AtEndPreamble{
  \frenchspacing
  \raggedbottom
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Headers and footers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\KOMAoptions{
  headsepline=false,
  footsepline=false,
}
\RequirePackage{scrlayer-scrpage}
\pagestyle{scrheadings}

\ifthenelse{\boolean{TR@chapters}}{
  \renewcommand*\chapterpagestyle{plain.scrheadings}
  \automark[chapter]{chapter}
  \automark*[section]{}
}{
  \lehead{\@title}
  \automark*[section]{}
}

%    \end{macrocode}
% \changes{v0.4}{2014/08/12}{Fix pagenumber}
%    \begin{macrocode}
\lefoot[\pagemark]{\pagemark}
\rofoot[\pagemark]{\pagemark}
\ifthenelse{\boolean{TR@proceedings}}{
  \refoot[\@eventtitle]{\@eventtitle}
  \lofoot[\@eventtitle]{\@eventtitle}
}{}

 %\setkomafont{pagefoot}{}
\setkomafont{pagehead}{\itshape}
\setkomafont{pageheadfoot}{\normalcolor}
\setkomafont{pagenumber}{\normalfont}
%
%
% Sectioning
%

\ifthenelse{\boolean{TR@chapters}}{
  \renewcommand*{\chapterheadstartvskip}{\vspace*{3\baselineskip}}
  \renewcommand*{\chapterheadendvskip}{\vspace*{2\baselineskip}}
}{}
% for sections, not so easy.
\def\TR@patchw{\TR@warn{Cannot patch sectioning command.\MessageBreak This is
    not severe.}}
\patchcmd{\section}{-3.5ex \@plus -1ex \@minus -.2ex}{-2\baselineskip}{}{\TR@patchw}
\patchcmd{\section}{2.3ex \@plus.2ex}{\baselineskip}{}{\TR@patchw}
\patchcmd{\subsection}{-3.25ex\@plus -1ex \@minus -.2ex}{-\baselineskip}{}{\TR@patchw}
\patchcmd{\subsection}{1.5ex \@plus .2ex}{\baselineskip}{}{\TR@patchw}
\patchcmd{\subsubsection}{-3.25ex\@plus -1ex \@minus -.2ex}{-\baselineskip}{}{\TR@patchw}
\patchcmd{\subsubsection}{1.5ex \@plus .2ex}{1sp \@plus 1sp \@minus 1sp}{}{\TR@patchw}
\patchcmd{\paragraph}{3.25ex \@plus1ex \@minus .2ex}{\baselineskip}{}{\TR@patchw}
\patchcmd{\subparagraph}{3.25ex \@plus1ex \@minus .2ex}{\baselineskip}{}{\TR@patchw}



%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PDF links and bookmarks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \changes{v0.4}{2014/08/12}{Delay hyperreft to the latest possible point.}
%    \begin{macrocode}


\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{%
  final,%
  unicode=true,%
  plainpages=false,%
  pdfpagelabels=true,%
}{hyperref}
\AtEndPreamble{%
  \RequirePackage{hyperref}%
  \RequirePackage{hyperxmp}
}
\AtBeginDocument{%
  \hypersetup{%
    breaklinks=true,
    colorlinks = true,
    linkcolor=MidnightBlue,%
    citecolor=MidnightBlue,%
    urlcolor=MidnightBlue,%
    %pdfborder = 0 0 0,
    bookmarksopenlevel = 1,
    bookmarksnumbered = true,
    pdfkeywords = {},
    pdfcreator = {HPI},
    pdfcopyright = {Copyright (c) \the\year, HPI},
    pdfmetalang = {en},
    pdfproducer = {\TR@ClassName - Technical Reports at the HPI},
    pdflang = {\TR@lang},
    pdfdisplaydoctitle = false,
    pdfpagemode = UseOutlines,
  }
}


%    \end{macrocode}
% References

% well formed numeric citations
%    \begin{macrocode}

%\RequirePackage{cite}

%    \end{macrocode}
% adds page references to 'normal' references
%    \begin{macrocode}

\PassOptionsToPackage{\languagename}{varioref}



%%
%%
%% Table of contents
%%
%% no protrusion there
%% starts on own page.

\RequirePackage{tocbasic}
\setcounter{tocdepth}{1}
\tocbasicautomode
\setuptoc{toc}{noprotrusion}

\AfterPackage{listings}{
  \setuptoc{lol}{noprotrusion}
}

\ifthenelse{\boolean{TR@chapters}}{
  \renewcommand*\raggedchapterentry{\raggedright}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifthenelse{\boolean{TR@proceedings}}{}{
  \renewenvironment{abstract}{%
    \thispagestyle{plain.scrheadings}
    \null\vfil\leavevmode%
    \noindent%
    \ignorespaces
  }{%
    \par\vfil%
    \clearpage%
  }
}

%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \changes{v0.4}{2014/08/12}{Provide common biblatex ground}
%    \begin{macrocode}


\PassOptionsToPackage{citestyle=numeric-comp}{biblatex}
\AfterPackage{biblatex}{
  \setcounter{biburllcpenalty}{7000}
  \setcounter{biburlucpenalty}{8000}
  \ExecuteBibliographyOptions{
    url=false,%
    urldate=iso8601,%
    abbreviate=false,%
    maxnames=20,%
  }
}
\AtEndPreamble{
  \@ifpackageloaded{biblatex}{}{
% normal bibtex
    \bibliographystyle{plain}
  }
}

%%%%
%%
%%%
%    \end{macrocode}
% Use references name instead of bibliography throughout
% \changes{v0.4}{2014/08/12}{More robust variand of refname forcing}
%    \begin{macrocode}
\ifthenelse{\boolean{TR@chapters}}{%
  \global\let\@auto@bibname\refname
  \global\let\bibname\refname
  \defcaptionname{ngerman}{\bibname}{\refname}
  \defcaptionname{german}{\bibname}{\refname}
  \defcaptionname{english}{\bibname}{\refname}
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Math mode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{amsmath}
\RequirePackage{amssymb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{tabularx}
\RequirePackage{longtable}
\RequirePackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Graphics and Floats
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{graphicx}
%    \end{macrocode}
% \changes{v0.4}{2014/08/12}{Require grffile for non-trivial file names}
%    \begin{macrocode}
\RequirePackage{grffile}

% mock float
\providecommand*\floatname[2]{\@namedef{fname@#1}{#2}}
\providecommand*\floatplacement[2]{\@namedef{fps@#1}{#2}}
\floatplacement{figure}{htbp}
\floatplacement{table}{htp}

\AfterPackage{float}{
% disable [H]
  \def\@float@HH#1{%
    \TR@error{The [H] specifier for floats is forbidden for\MessageBreak
      the hpitr class.}}
  \floatstyle{komabelow}
}

\setcapindent{1em}
\addtokomafont{captionlabel}{\bfseries}
\PassOptionsToPackage{ruled}{algorithm2e}

\providecommand*\TR@listingfont{}
\ifthenelse{\boolean{xetex}}{%
  \newcommand*\TRlistingfont[1]{\gdef\TR@listingfont{#1\addfontfeature{Mapping=}}}%
}{%
  \ifthenelse{\boolean{luatex}}{%
    \newcommand*\TRlistingfont[1]{\gdef\TR@listingfont{#1\addfontfeature{RawFeature={-tlig;-trep}}}}%
  }{
    \newcommand*\TRlistingfont[1]{\gdef\TR@listingfont{#1}}}
}{}
\TRlistingfont{\ttfamily\small}

\AfterPackage{verbatim}{
  \renewcommand*\verbatim@font{\TR@listingfont}
}
\AfterPackage{listings}{
  \AtEndPreamble{
    \lstset{%
      basicstyle=\TR@listingfont,
      floatplacement=htbp,
      captionpos=t,
      abovecaptionskip=0pt,
      belowcaptionskip=0pt,
      upquote=true,
      showstringspaces=false,
      inputencoding=utf8,
    }
  }
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Color
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{color}
\RequirePackage[table,svgnames,dvipsnames]{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% include PDF Documents
%% with more than 1 page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifthenelse{\boolean{TR@proceedings}}{
  \RequirePackage{pdfpages}
  \ifthenelse{\boolean{xetex}}{}{\pdfinclusioncopyfonts = 1}
  \includepdfset{pagecommand={\thispagestyle{plain.scrheadings}}}
}{}



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Comments and Todo help
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifthenelse{\boolean{TR@todotools}}{%
  \RequirePackage[obeyDraft,colorinlistoftodos]{todonotes}
  \newcommand*\todosec{\par\noindent\todo[inline]}
  \newcommand*\secmissing{\par\noindent\todo[color=red,inline,size=\Large]}
  \newcommand\todolist[2]{%
    \par\noindent%
    \todo[inline,color={red!100!green!50},caption={#1}]{%
      \begin{minipage}{\linewidth}%
        \begin{itemize}
          #2%
        \end{itemize}
      \end{minipage}
    }%
  }
  \newcommand\todoauthor[2][\empty]{
    \expandafter\newcommand\csname #2\endcsname[2][\empty]{%
      \todo[color=#1,##1]{#2: ##2}}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Draft Stuff
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifthenelse{\boolean{@draft}}{%
  \RequirePackage{blindtext}
  \errorcontextlines=999
  \RequirePackage{eso-pic}
  \newkomafont{draftline}{\sffamily}
  \newsavebox{\TR@draftPageLine}
  \AddToShipoutPicture{%
    \AtPageUpperLeft{%
      \raisebox{-\height}[\height][0pt]{\usebox{\TR@draftPageLine}}}%
    \AtPageLowerLeft{%
      \raisebox{\depth}[\height][0pt]{\usebox{\TR@draftPageLine}}}%
  }
  \AddToShipoutPicture{
    \begingroup
    \setlength{\@tempdima}{.5pt}%
    \setlength{\@tempdimb}{\dimexpr\paperwidth-1.75pt\relax}%
    \setlength{\@tempdimc}{\dimexpr\paperheight-1.5pt\relax}%
    \thicklines%
    \put(\LenToUnit{\@tempdima},\LenToUnit{\@tempdima}){%
      \framebox(\LenToUnit{\@tempdimb},\LenToUnit{\@tempdimc}){}}%
    \endgroup
  }
  \AtBeginDocument{
    \def\TR@draftInfo{%
      {\usekomafont{draftline}
      Draft Draft Draft%
      \hspace*{4cm}\today\hspace*{4cm}%
      Draft Draft Draft%
    }}
    \sbox{\TR@draftPageLine}{%
      \colorbox{black!10}{%
        % enlarge box vertically by 2/3 lines
        \raisebox{0pt}%
        [\dimexpr .33\baselineskip + \height]%
        [\dimexpr .33\baselineskip + \depth]{%
          \makebox[\paperwidth]{\color{black!50}\TR@draftInfo}}}}
  }
%    \end{macrocode}
% \changes{v0.3a}{2014/08/08}{Fix listoftodos, only to appear with todotools}
%    \begin{macrocode}
  \ifthenelse{\boolean{TR@todotools}}{
    \AtEndDocument{\listoftodos}}{}
}{
  \let\blindtext\relax
  \let\Blindtext\relax
  \let\blinddocument\relax
  \let\Blinddocument\relax
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Show the page layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\RequirePackage{showframe}
% \if@showlayout
%         \RequirePackage{layout}
%         \AtEndDocument{%
%                 \clearpage
%                 \layout
%         }
% \fiifthenelse{\boolean{xetex} \or \boolean{luatex}}{}{%
% }



\PreventPackageFromLoading[\message{Do not use.}]{%
%
% Disallowed
%
% Layout
  geometry,a4,a4wide,%
% Fonts
  mathptmx,helvet,courier,newtxtext,newtxmath,fourier,%
%
  fancyhdr
%
% Not to use.
%
% Fonts / encoding
  ae,aecompl,zefonts,times,mathptm,pslatex,palatino,mathpple,%
  utopia,euler,%
  isolatin,umlaut,t1enc,%
% Graphics
  epsf,psfig,epsfig,subfig,subfigure%
% Outdated
  fancyheadings,scrpage,caption2,glossary,SIstyle,SIunits,%
% Typography
  doublespace%
}

\csgappto{bf}{\TR@fonterror}
\csgappto{it}{\TR@fonterror}
\csgappto{sc}{\TR@fonterror}
\csgappto{rm}{\TR@fonterror}
\csgappto{sc}{\TR@fonterror}
\csgappto{sf}{\TR@fonterror}
\csgappto{sl}{\TR@fonterror}
\csgappto{tt}{\TR@fonterror}

%% Warn about global use of sloppy
\let\TR@sloppy\sloppy
\patchcmd{\sloppypar}{\sloppy}{\TR@sloppy}{}{}
\patchcmd{\@arrayparboxrestore}{\sloppy}{\TR@sloppy}{}{}
\patchcmd{\thebibliography}{\sloppy}{\TR@sloppy}{}{}
\def\sloppy{\TR@warn{You should not use \string\sloppy. \MessageBreak
Instead, use a sloppypar, when necessary:\MessageBreak
\MessageBreak
\string\begin{sloppypar}\MessageBreak
\space\space...\MessageBreak
\string\end{sloppypar}}%
\TR@sloppy}



%%%%%%% Set counter to 5 (or v), respectively (See above)

\setcounter{page}{5}
\ifthenelse{\boolean{TR@proceedings}}{
  \apptocmd{\frontmatter}{%
    \setcounter{page}{5}%
  }{}{\TR@warn{Cannot patch \string\frontmatter}}
}{}


\RequirePackage{xspace}
\RequirePackage{csquotes}
\ifthenelse{\boolean{luatex}\OR\boolean{xetex}}{
  %% http://tex.stackexchange.com/a/16995
  \DeclareUTFcharacter[\UTFencname]{x201C}{\grqq}
  \DeclareUTFcharacter[\UTFencname]{x201E}{\glqq}
}{}
\PassOptionsToPackage{binary-units}{siunitx}
\AtEndPreamble{\RequirePackage{siunitx}}

%    \end{macrocode}
% \iffalse meta-comment
%</class>
% \fi^^A meta-comment
%
% \subsection{The Examples}
% \label{sec:The-Examples-and-the-Manual}
% \iffalse meta-comment
%<*example>
% \fi^^A meta-comment
%    \begin{macrocode}
\documentclass[%
  english,%
  todotools=true,%
%<proceedings>  trtype=proceedings%
%<single&article>  trtype=singlearticle%
%<single&!article>  trtype=singlereport,draft%
]{hpitr}
\usepackage{blindtext}
\usepackage{threeparttable}
\usepackage{listings}
%
% Pseudo-code example
%
\usepackage{algpseudocode}
\DeclareNewTOC[name=Algorithm,
  type=algorithm,
  atbegin=\KOMAoptions{captions=above},
  float]{alg}

\rowcolors*{2}{lightgray!25}{}

\begin{filecontents}{example.bib}
@article{953350,
  Address = {New York, NY, USA},
  Author = {Nassi, I. and Shneiderman, B.},
  Doi = {10.1145/953349.953350},
  Issn = {0362-1340},
  Journal = {SIGPLAN Not.},
  Number = {8},
  Pages = {12--26},
  Publisher = {ACM},
  Title = {Flowchart techniques for structured programming},
  Volume = {8},
  Year = {1973}}
\end{filecontents}

\begin{document}

% \authorrunning{Author}
% \titlerunning{The importance of work}
\title{The importance of why and how to do work}
\subtitle{An imaginary paper to showcase a document}
\author{Anna Author\and Bert Betatester}
% \institute{%
%   Hasso-Plattner-Institut, Potsdam\\
%   \email{\{firstname.lastname\}@student.hpi.uni-potsdam.de}
% }
% \supervisors{%
%   Prof.\,Dr.\,William Withaname\and%
%  Dr.\,John Doe}
\maketitle

%<*!proceedings>
\begin{abstract}
  Hello, here is some text without a meaning. This text should show what a
  printed text will look like at this place. If you read this text, you will
  get no information. Really? Is there no information? Is there a difference
  between this text and some nonsense like “Huardest gefburn”? Kjift – not at
  all! A blind text like this gives you information about the selected font,
  how the letters are written and an impression of the look. This text should
  contain all letters of the alphabet and it should be written in of the
  original language. There is no need for special content, but the length of
  words should match the language.
\end{abstract}
%</!proceedings>
%<proceedings>\frontmatter
%<!article>\tableofcontents
%<!article>\lstlistoflistings
%<proceedings>\mainmatter

%<*!article>
\Blinddocument

\chapter{Other examples}
\label{cha:other}

Other sectioning examples, including listings and tables.

%</!article>
\section{Introduction}
\label{sec:introduction}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.\todo{cite}

\subsection{Contributions}
\label{sec:contributions}


Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\section{Context}
\label{sec:context}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\todosec{Is that redundant?}

\subsection{Background}
\label{sec:background}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\section{Problem}
\label{sec:problem}

\secmissing{The Main Problem}
Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.~\cite{953350}



\subsection{Specific Problem}
\label{sec:specific-problem}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\section{Solution}
\label{sec:solution}

\todolist{anton}{
\item Put A onto B
\item Put B into C
\item Pull D from C
}%
Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\subsection{Specific Solution}
\label{sec:specific-solution}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.


\begin{table}
  \centering
  \caption{Different Animals, different values}
  \label{tab:different}
  \begin{tabular}{@{}llSs@{}}
    \hiderowcolors
    \toprule
    \multicolumn{2}{c}{Item}\\ \cmidrule(r){1-2}
    Animal    & Description & {Value}   & Unit\\
    \midrule
    Gnat      & per gram    &    2.3456 & \dB                       \\
              & each        &    1.2e-3 & \metre\squared\per\second \\
    Gnu       & stuffed     &       e3  & \kilo\hertz               \\
    Emu       & stuffed     &   90.473  & \percent                  \\
    Armadillo & frozen      & 5642.5    & \mega\byte                \\
    \bottomrule
    \showrowcolors
  \end{tabular}
\end{table}

\section{Implementation}
\label{sec:implementation}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\begin{figure}
  \centering
  \setlength{\unitlength}{.01in}%{.025in}
  \begin{picture}(200,75)
    \put(0,25){\vector(1,0){200}}
    \put(25,0){\vector(0,1){75}}
    \put(75,22){\line(0,1){6}}
    \put(125,22){\line(0,1){6}}
    \put(22,50){\line(1,0){6}}
    \thicklines
    \put(25,25){\line(1,0){50}}
    \put(75,50){\line(1,0){50}}
    \put(125,25){\line(1,0){72}}
    \put(17,50){\makebox(0,0){$1$}}
    \put(75,13){\makebox(0,0)[b]{$\pi$}}
    \put(125,13){\makebox(0,0)[b]{$2\pi$}}
    \put(195,13){\makebox(0,0)[b]{$t$}}
    \put(175,60){\makebox(0,0){$g(t)$}}
  \end{picture}
  \caption{A test figure}
  \label{fig:test}
\end{figure}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\missingfigure{Make a overview sketch of the whole system}

\subsection{Minor Detail}
\label{sec:detail}

\begin{algorithm}
\caption{The Bellman-Kalaba algorithm}
\begin{algorithmic}[1]
\Procedure {BellmanKalaba}{$G$, $u$, $l$, $p$}
\ForAll {$v \in V(G)$}
\State $l(v) \leftarrow \infty$
\EndFor
\State $l(u) \leftarrow 0$
\Repeat
\For {$i \leftarrow 1, n$}
\State $min \leftarrow l(v_i)$
\For {$j \leftarrow 1, n$}
\If {$min > e(v_i, v_j) + l(v_j)$}
\State $min \leftarrow e(v_i, v_j)$\State $p(i) \leftarrow v_j$
\EndIf
$+l(v_j)$
\EndFor
\State $l’(i) \leftarrow min$
\EndFor
\State $changed \leftarrow l \not= l’$
\State $l \leftarrow l’$
\Until{$\neg changed$}
\EndProcedure
\Statex
\Procedure {FindPathBK}{$v$, $u$, $p$}
\If {$v = u$}
\State \textbf{Write} $v$
\Else
\State $w \leftarrow v$
\While {$w \not= u$}
\State \textbf{Write} $w$
\State $w \leftarrow p(w)$
\EndWhile
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\section{Evaluation}
\label{sec:evaluation}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\lstset{language=Java}
\begin{lstlisting}[label=lst:example,caption={An example code snippet},float,numbers=left]
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); // Display the string.
    }
}
\end{lstlisting}


We have nice things: some code in \autoref{lst:example} and some information
in \autoref{tbl:things}.

\[\nabla \cdot \mathbf{E} = \frac{\rho}{\varepsilon_0}\]
\[\nabla \cdot \mathbf{B} = 0\]
\[\nabla \times \mathbf{E} = -\frac {\partial \mathbf{B}}{\partial t}\]
\[\nabla \times \mathbf{B} = \mu_0 \mathbf{J} + \mu_0\varepsilon_0  \frac{\partial \mathbf{E}}{\partial t}\]


\subsection{Threats to Valitidy}
\label{sec:threats-valitidy}


Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

\section{Related Work}
\label{sec:related-work}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.


\section{Conclusion}
\label{sec:conclusion}

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.




\begin{table}
  \centering
  \begin{threeparttable}
    \caption{Differences between things projected and things achieved}
    \label{tbl:things}
    \begin{tabular}{>{}p{.4\linewidth}@{}c}
      \toprule
      Part           & done \\
      \midrule
      Title          & yes  \\
      Abstract       & no   \\
      Intro          & yes  \\
      \midrule
      \multicolumn{2}{c}{Rest is not entirely true} \\
      \midrule
      Context        & yes  \\
      Problem        & no\tnote{a} \\
      Solution       & yes  \\
      Implementation & yes  \\
      Evaluation     & no   \\
      Related Work   & no   \\
      Conclusion     & yes  \\
      \bottomrule
    \end{tabular}
    \begin{tablenotes}
    \item [a] Just a few things missing
    \end{tablenotes}
  \end{threeparttable}
\end{table}

We have nice things: some code in \autoref{lst:example} and some information
in \autoref{tbl:things}.

Hello, here is some text without a meaning. This text should show what a
printed text will look like at this place. If you read this text, you will get
no information. Really? Is there no information? Is there a difference between
this text and some nonsense like “Huardest gefburn”? Kjift – not at all! A
blind text like this gives you information about the selected font, how the
letters are written and an impression of the look. This text should contain all
letters of the alphabet and it should be written in of the original language.
There is no need for special content, but the length of words should match the
language.


\bibliography{example}

%%% Local Variables: 
%%% mode: latex
%%% End: 
\end{document}
%    \end{macrocode}
%
% \iffalse meta-comment
%</example>
% \fi^^A meta-comment
%
%
% \subsection{The Manual}
% \label{sec:manual}
%
% Load standard \LaTeX documentation class, passing all options to it
% but use |scrartcl| instead of |article|.
%    \begin{macrocode}
%<*doc|manual|README>
%<*!README>
\RequirePackage{scrfile}
\ReplaceClass{article}{scrartcl}
%    \end{macrocode}
%
% Should we need \textsc{url}s, we want them to break nicely, also on hyphens.
% Since either \texttt{ltxdoc} or \texttt{hypdoc} loads the \texttt{url}
% package, we pass this option early.
%    \begin{macrocode}
\PassOptionsToPackage{hyphens}{url}
%    \end{macrocode}
% Load the \texttt{ltxdoc} class (patched to subsequently load a KOMAScript
% class). We set a calculating \texttt{DIV}\footnote{see KOMAScript guide} and
% the two-column option, since we eventually end up kind-of two-column anyways.
% However, we do this not by the normal means so we force |\onecolumn| once the
% document commences.
%    \begin{macrocode}
\documentclass[a4paper,10pt]{ltxdoc}
\KOMAoptions{pagesize,twocolumn=true,DIV=calc}
\AtBeginDocument{\onecolumn}
\usepackage{ifpdf,ifxetex}
%    \end{macrocode}
% Customize the display of our code:
% \begin{itemize}
% \item Use two columns at index
% \item Outdent a bit
% \item Make line numbers gray
% \item Print all code in monospaced font
% \end{itemize}
%    \begin{macrocode}
\setcounter{IndexColumns}{2}
\MacroTopsep=0pt
\MacrocodeTopsep=3pt
\setlength\MacroIndent{0pt}
\makeatletter
\def\theCodelineNo{\reset@font\sffamily\color{black!50}\scriptsize
  \arabic{CodelineNo}\ }
\makeatother
\def\MacroFont{\ttfamily\small}
\def\AltMacroFont{\ttfamily\footnotesize}
\def\PrintMacroName#1{\strut\MacroFont\string #1\hskip15pt}
\raggedbottom
%    \end{macrocode}
% Packages we want for hyper-reference support, a tight table of contents,
% fonts (EB~Garamond and the Adobe Source family), and finally a package for
% parallel typesetting, among others.
%    \begin{macrocode}
\usepackage{hypdoc}
\usepackage[tocflat,toctextentriesindented]{tocstyle}%
\usetocstyle{nopagecolumn}
\usepackage[toc]{multitoc}
\usepackage{fontspec}
\usepackage[scale=MatchLowercase]{ebgaramond}
\usepackage[scale=MatchLowercase,semibold,osf]{sourcesanspro}
\usepackage[scale=MatchLowercase,semibold]{sourcecodepro}
\usepackage{polyglossia}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{paracol}
%    \end{macrocode}
% We predominantly want to use the set serif font for all sectioning. We also
% want a good text area.
%    \begin{macrocode}
\setkomafont{subtitle}{\usekomafont{title}\LARGE\em}
\addtokomafont{disposition}{\rmfamily}
\setkomafont{title}{\rmfamily\mdseries}
\addtokomafont{subject}{\mdseries}
\addtokomafont{disposition}{\mdseries}
\addtokomafont{descriptionlabel}{\mdseries}
\addtokomafont{captionlabel}{\mdseries}
\renewcommand*\labelitemii{\normalfont\textendash}
\setfootnoterule{4cc}
\hypersetup{%
  colorlinks=true,   %% true for printout
  linkcolor=MidnightBlue,%
  citecolor=MidnightBlue,%
  urlcolor=MidnightBlue,%
}

\recalctypearea
%    \end{macrocode}
% For debugging only
%    \begin{macrocode}
%\usepackage{showframe}
% \errorcontextlines=999
%    \end{macrocode}
% Configure languages
%    \begin{macrocode}
\setmainlanguage[variant=usmax,ordinalmonthday=true]{english}
\setotherlanguage[spelling=new,latesthyphen=true]{german}
%    \end{macrocode}
% A semantic macro for files and paths. (\emph{Note:} cannot be a |\let|, or
% else |hypdoc| is upset.)
%    \begin{macrocode}
\newcommand*{\File}{}\def\File{\texttt}

\addcontentsonly{toc}{0} 
\footnotelayout{m}
\newenvironment{eng}[1][]%
  {\begin{leftcolumn*}[#1]\begin{english}\upshape}%
  {\end{english}\end{leftcolumn*}}
\newenvironment*{ger}%
{\begin{rightcolumn}
 \begin{german}%
   \let\mdseries\em%
   \em}%
{\end{german}%
 \end{rightcolumn}}

\renewcommand*\listoftocname{%
  \textenglish{Contents} / \emph{\textgerman{Inhalt}}}
\let\contentsname\mycontentsname

\IndexPrologue{
\begin{paracol}{2}[\section*{Index}%
  \markboth{Index}{Index}]
\begin{eng}
  Numbers written in italic refer to the page where the corresponding entry is
  described; numbers underlined refer to the code line of the definition;
  numbers in roman refer to the code lines where the entry is used.
\end{eng}\begin{ger}
  Kursive Zahlen bezeichnen die Seite, auf welcher ein Eintrag beschrieben ist;
  unterstrichene Zahlen bezeichnen die Quelltextzeile seine Definition;
  nicht-ausgezeichnete Zahlen beziehen sich auf Quelltextzeilen, wo der Eintrag
  benutzt wird.
\end{ger}
\end{paracol}
}


\CodelineIndex
\RecordChanges
\EnableCrossrefs
%<manual>\OnlyDescription
\GetFileInfo{\jobname.ltx}
\begin{document}
\title{The Class \File{hpitr} for Writing Technical Reports at the
  Hasso~Plattner~Institute\footnote{This is file version \fileversion{} of
    file \File{\filename}.}}
\subtitle{Die Klasse \File{hpitr} zur Erstellung technischer Berichte am
  Hasso-Plattner-Institut}
\author{Tobias Pape\footnote{Tobias Pape
    \textless\protect\url{tobias.pape@hpi.de}\textgreater}}
\date{\fileversion{} \filedate}
\maketitle
\begin{abstract}
%</!README>
%<*!manual>

%<!README>\begin{paracol}{2}[]\begin{eng}
%<!README>This consititutes the \LaTeX\ class to creat technical reports at the 
%<README>This consititutes the LaTeX class to creat technical reports at the 
Plattner Institute, Potsdam in conjunction with the Universitätsverlag
Potsdam. To maintain a unified appearance, this class provides macrotypographic
(like paper size and general layout) and microtypographic (like fonts and their
adjustment) settings.
%<!README>\end{eng}

%<README> ---

%<!README>\begin{ger}
%<!README>Diese \LaTeX-Klasse dient zur Erstellung von technischen Berichten
%<README>Diese LaTeX-Klasse dient zur Erstellung von technischen Berichten
am Hasso-Plattner-Institut, Potsdam, in Zusammenarbeit mit dem
Universitätsverlag Potsdam. Zur Erhaltung eines einheitlichen
Erscheinungsbildes bietet diese Klasses Einstellungen zu Makrotypographie (wie
Papiergröße, allgemeines Layout) und auch zur Detailtypographie (wie
Schriftwahl).
%<!README>\end{ger}\end{paracol}


%</!manual>
% \end{macrocode}
%
% The installation instructions that end up in the README are from the
% \texttt{titlepage.dtx} again.
% \begin{macrocode}
%<*README>

-------------------------------------------------------------------------------
Note: To generate all files, you should simply call

      pdftex -shell-escape hpitr.dtx

If you are using MiKTeX you have to use

      pdftex --enable-write18 hpitr.dtx

to fully enable shell escapes which are also known as \write18 feature.

All ltx files should be installed together with all pdf files at documentation
folder. The sty file together with all def files should be installed at latex
package folder.

But maybe your distributor already distributes a ready for installation
package, so you do not need to create files and copy them yourself.
%</README>
%<*manual>
This manual gives a concise usage guide for the \texttt{hpitr} class, used to
prepare technical reports at the Hasso Plattner Institute, Potsdam
in conjunction with the Universitätsverlag Potsdam. We describe newly
introduced commands and environments and document deviations from what may seem
typical, like non-standard paper size.
%</manual>
%<*!README>
\end{abstract}
\DocInput{hpitr.dtx}
\end{document}
%</!README>
%    \end{macrocode}
% \iffalse meta-comment
%</doc|manual|README>
% \fi^^A meta-comment
%
% \Finale
%
\endinput

%% Local Variables:
%% TeX-master: t
%% End:
